@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1c1c;
    background-image: url('images/fundocadastro.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    width: 60vw;
    height: 90vh;
    background-color: #000000;
    overflow: hidden;
}

.left {
    position: relative;
    background-color: #ec1c24;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-area {
    text-align: center;
}

.logo {
    width: 20vw;
}

.right {
    width: 50%;
    background-color: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-area {
    color: white;
    width: 100%;
    border: 1px solid white;
    padding: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 2vw;
    margin-bottom: 4%;
    text-align: center;
    position: relative;
    top: -5%;
}


p {
    font-size: 1.2vw;
    margin-bottom: 4%;
    text-align: center;
    position: relative;
    top: -4%;
}

input {
    width: 100%;
    padding: 4%;
    margin-bottom: 0.5vw;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.2vw;
}
.register-container {
    font-size: 1.2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5vw;
}

.register-link {
    font-size:1.2vw;
    text-align: left;
}

.register{
    font-size:1.2vw;
    text-align: right;
}


.register-link a {
    font-size: 1.2vw;
    color: #ffffff;
    text-decoration: none;
}

.cadastre-se{
    font-size: 1.2vw;
}

button {
    width: 100%;
    background-color: #ec1c24;
    color: white;
    padding: 3% 0;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    cursor: pointer;
    transition: background-color 0.3s;

}

button:hover {
    background-color: #bf191d;
}

a {
    font-size: 14px;
    text-align: right;
    color: #ffffff;
    text-decoration: none;
}

.fundologo1 {
    position: absolute;
    bottom: 0;
    top: 0px;
    left: 0;
    width: 15vw;
}

.fundologo2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 15vw;
}

.g_id_signin {
    margin-top: 4%;
    display: flex;
    justify-content: center;
}

.login {
    background-color: #ec1c24;
    color: white;
    padding: 10px 146px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.login:hover {
    background-color: #bf191d;
}