@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'sans-serif';
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

main {
    margin-top: -20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    width: 250px;
    margin-left: 25px;
}

nav {
    transform: translate(39.4%, 10%);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 150px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.profile-container {
    background-color: #000000;
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 0;
    width: 900px;
    height: 300px;
}

.image-container, .info-container {
    margin: 0;
}

.image-container {
    flex: 0 0 auto;
}

.profile-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.info-container {
    flex: 1;
    padding: 20px;
    margin-left: 40px;
}

.info-container h2 {
    font-size: 32px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.info-container p {
    margin: 5px 0;
}

.edit-button {
    background-color: #ec1c24;
    color: white;
    padding: 15px 188px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.edit-button:hover {
    background-color: #ff6666;
}

h2 {
    font-size: 35px;
}

p {
    font-size: 20px;
}

/* Container de ajuda */
.help-container {
    margin-top: 30px;
    width: 860px;
    height: 180px;
    background-color: #fff;
    border: #000;
    padding: 20px;
    box-shadow: 10px 10px 9px 9px rgba(0, 0, 0, 0.1);
}

.help-container h3 {
    margin-bottom: 10px;
}

.textarea-button-container {
    position: relative;
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.send-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #ec1c24;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 200px;
    transform: translate(5%, 120%);
    font-weight: bold;
}

.send-button:hover {
    background-color: #ff6666;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000000;
    border-radius: 1.625rem;
    margin-top:70px;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: auto;
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-left: 0.125rem solid #fff;
    transform: rotate(-45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 1px;
    left: 0;
    right: 23%;
    bottom: 0;
    padding: 0.71rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    margin-top:70px;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(-1rem, 0); /* Ajusta o deslocamento para a esquerda */
}

button:hover .button-text {
    color: #fff;
    margin-top:70px;
}