<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário com Eventos</title>
    {%  load static %}
    <link rel="stylesheet" href="{% static 'roomap/agenda.css' %}">
</head>
<body>
    <header>
        <a href="{% url 'inicio' %}">
            <img src="{% static 'roomap/images/logoroomapheader.png' %}" alt="Roomap Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="{% url 'homedocente' %}">Home</a></li>
                <li><a href="{% url 'inventariodocente' %}">Inventário</a></li>
                <li><a href="{% url 'perfil' %}">Perfil</a></li>
                <li><a href="{% url 'agenda' %}">Agenda</a></li>
            </ul>
        </nav>
    </header>
    <div class="title-container">
        <h1>Agenda</h1>
    </div>

    <button onclick="history.back()" class="learn-more">
        <span class="circle" aria-hidden="true">
        <span class="icon arrow"></span>
        </span>
        <span class="button-text">Voltar</span>
    </button>

    <button class="download-button">
        <a href="{% url 'relatoriodocente' %}">
            <div class="docs">
                <svg viewBox="0 0 24 24" width="20" height="20" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Relatório PDF
            </div>
        </a>
        <div class="download">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
        </div>
    </button>

    <div class="calendar-container">
        <div class="calendar-header">
            <button id="prevYear">&lt;&lt;</button>
            <button id="prevMonth">&lt;</button>
            <span id="monthYear">{{ month_name }} {{ year }}</span>
            <button id="nextMonth">&gt;</button>
            <button id="nextYear">&gt;&gt;</button>
        </div>
        <table class="calendar-table">
            <thead>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
            </thead>
            <tbody id="calendarBody">
                {% for week in calendar %}
                <tr>
                    {% for day in week %}
                    <td class="{% if day.date %}event-day{% endif %}" onclick="openPopup('{{ day.date }}')">
                        {% if day.date %}
                            {{ day.date.day }}
                        {% else %}
                            &nbsp; <!-- Célula vazia -->
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="eventPopup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2>Gerenciar Reserva</h2>
            <p id="eventDate"></p>
            <input type="text" id="eventTitle" placeholder="Digite aqui.">
            <button id="saveEvent">Salvar Reserva</button>
            <button id="deleteEvent">Excluir Reserva</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const monthNames = [
                "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
                "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
            ];

            const today = new Date();
            let currentMonth = today.getMonth();
            let currentYear = today.getFullYear();
            let events = loadEvents(); // Carrega eventos do localStorage

            const monthYearDisplay = document.getElementById('monthYear');
            const calendarBody = document.getElementById('calendarBody');

            const eventPopup = document.getElementById('eventPopup');
            const eventDateDisplay = document.getElementById('eventDate');
            const eventTitleInput = document.getElementById('eventTitle');
            const saveEventBtn = document.getElementById('saveEvent');
            const deleteEventBtn = document.getElementById('deleteEvent');
            let selectedDate;

            document.getElementById('prevMonth').addEventListener('click', prevMonth);
            document.getElementById('nextMonth').addEventListener('click', nextMonth);
            document.getElementById('prevYear').addEventListener('click', prevYear);
            document.getElementById('nextYear').addEventListener('click', nextYear);
            document.querySelector('.close-btn').addEventListener('click', closePopup);
            saveEventBtn.addEventListener('click', saveEvent);
            deleteEventBtn.addEventListener('click', deleteEvent);

            function updateCalendar(month, year) {
                calendarBody.innerHTML = '';
                const firstDay = new Date(year, month).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                let date = 1;

                for (let i = 0; i < 6; i++) {
                    const row = document.createElement('tr');

                    for (let j = 0; j < 7; j++) {
                        const cell = document.createElement('td');

                        if (i === 0 && j < firstDay) {
                            row.appendChild(document.createElement('td')); // Célula vazia
                        } else if (date > daysInMonth) {
                            break;
                        } else {
                            const cellDate = `${year}-${String(month + 1).padStart(2, '0')}-${String(date).padStart(2, '0')}`;
                            cell.textContent = date;

                            // Marcar dias com evento
                            if (events[cellDate]) {
                                cell.classList.add('event-day');
                            }

                            cell.addEventListener('click', () => openPopup(cellDate));

                            row.appendChild(cell);
                            date++;
                        }
                    }

                    calendarBody.appendChild(row);
                }

                monthYearDisplay.textContent = `${monthNames[month]} ${year}`;
            }

            function prevMonth() {
                currentMonth--;

                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }

                updateCalendar(currentMonth, currentYear);
            }

            function nextMonth() {
                currentMonth++;

                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }

                updateCalendar(currentMonth, currentYear);
            }

            function prevYear() {
                currentYear--;
                updateCalendar(currentMonth, currentYear);
            }

            function nextYear() {
                currentYear++;
                updateCalendar(currentMonth, currentYear);
            }

            function openPopup(date) {
                selectedDate = date;
                eventDateDisplay.textContent = `Data: ${date}`;
                eventTitleInput.value = events[date] ? events[date].title : '';
                eventPopup.style.display = 'block';
            }

            function closePopup() {
                eventPopup.style.display = 'none';
            }

            function saveEvent() {
                const title = eventTitleInput.value;

                if (title.trim()) {
                    events[selectedDate] = { title };
                } else {
                    delete events[selectedDate];
                }

                saveEvents();
                updateCalendar(currentMonth, currentYear);
                closePopup();
            }

            function deleteEvent() {
                delete events[selectedDate];
                saveEvents();
                updateCalendar(currentMonth, currentYear);
                closePopup();
            }

            function loadEvents() {
                const storedEvents = localStorage.getItem('calendarEvents');
                return storedEvents ? JSON.parse(storedEvents) : {};
            }

            function saveEvents() {
                localStorage.setItem('calendarEvents', JSON.stringify(events));
            }

            updateCalendar(currentMonth, currentYear);
        });
    </script>
</body>
</html>
