<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Roomap Login</title>
    {% load static %}
    <link rel="stylesheet"  type="text/css" href="{% static 'roomap/login.css' %}">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo-area">
                <img src="{% static 'roomap/images/logoroomap.png' %}" alt="Roomap Logo" class="logo">
            </div>
            <div class="fundo_logo1">
                <img src="{% static 'roomap/images/prtsuperior.png' %}" alt="Fundo logo" class="fundologo1">
            </div>
            <div class="fundo_logo2">
                <img src="{% static 'roomap/images/prtinferior.png' %}" alt="Fundo logo" class="fundologo2">
            </div>
        </div>
        <div class="right">
            <div class="login-area">
                <h2>Bem-vindo a roomap!</h2>
                <p>Faça seu login de DOCENTE</p>
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Senha" required>
                    <div class="register-container">
                        <span class="register-link">Não possui uma conta?</span>
                        <a class="register" href="{% url 'cadastro' %}">Cadastre-se</a>
                    </div><br>
                    <button class="login" href="{% url 'homedocente' %}">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
