@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('images/fundocadastro.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    width: 60vw;
    height: 90vh;
    background-color: #000000;
    overflow: hidden;
    border: 1px solid white;
}

.left {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.left .illustration img {
    width: 100%;
    height: 100%;
}

.right {
    flex: 1;
    background-color: #1c1c1c;
    color: #fff;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.right p {
    font-size: 16px;
    margin-bottom: 20px;
}

form {
    width: 100%;
}

form input {
    width: 100%;
    padding: 4%;
    margin-bottom: -1%;
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 3%;
    background-color: #ec1c24;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #bf191d;
}