@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'sans-serif';
}

body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    width: 250px;
    margin-left: 25px;
}

nav {
    transform: translate(39.4%, 10%);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 150px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.profile-container {
    background-color: #000000; /* Fundo moderno */
    color: #FFFFFF;
    display: flex;
    padding: 70px; /* Maior espaçamento interno */
    width: 80vh;
    max-width: 900px;
    border-radius: 15px; /* Bordas arredondadas para suavizar */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4); /* Sombra para destaque */
    justify-content: space-between;
    margin: 20px auto; /* Centraliza o container */
    align-items: center; /* Alinha verticalmente */
}

.image-container {
    flex: 0 0 30%;
    text-align: center;
    transform: translate(0%, -10%);
}

.profile-img {
    width: 200px; /* Tamanho da imagem ajustado */
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 50%; /* Torna a imagem circular */
    border: 4px solid #FF6B6B; /* Destaque da borda */
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.6);
}

p {
    font-size: 18px;
    text-align: left;
    margin: 5px 0;
}

p strong {
    color: #FF6B6B; /* Destaque para rótulos */

}

.form-container {
    flex: 0 0 50%;
    padding: 20px;
    background-color: #1f1f22; /* Fundo diferente para contraste */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    font-size: 24px;
    color: #FFFFFF; /* Cor destacada */
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

input {
    padding: 12px;
    font-size: 16px;
    background-color: #39393c;
    border: 2px solid #ff2222;
    color: white;
    border-radius: 8px; /* Bordas arredondadas */
    width: 90%;
    max-width: 400px; /* Limita o tamanho */
}

input:focus {
    outline: none;
    border-color: #FF8787;
    box-shadow: 0 0 5px #FF6B6B;
}

button#savebutton {
    background-color: #ff2222;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button#savebutton:hover {
    background-color: #FF8787;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.6);
}

.icon-container {
    position: relative;
    margin-bottom: 15px;
}

.upload-icon {
    width: 150px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.upload-icon:hover {
    transform: scale(1.1); /* Efeito ao passar o mouse */
}

#botaovoltar {
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: black;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: -200px;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;

}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000000;
    border-radius: 1.625rem;
    margin-top:50px;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: auto;
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-left: 0.125rem solid #fff;
    transform: rotate(-45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 1px;
    left: 0;
    right: 23%;
    bottom: 0;
    padding: 0.71rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    margin-top:50px;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(-1rem, 0); /* Ajusta o deslocamento para a esquerda */
}

button:hover .button-text {
    color: #fff;
    margin-top:50px;
}

