@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 15px;
}

.logo {
    width: 250px;
    margin-left: 25px;
}

nav {
    transform: translate(26%, 10%);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 150px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Container Principal */
.container {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    padding: 20px;
    width: 40%;
    max-width: 1200px;
    background: #101010;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #ffffff;
}

/* Colunas */
.left-column{
    width: 100%;
    padding: 20px;
}

.left-column {
    text-align: center;
    border-right: 1px solid #444;
}

.right-column h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #ff6f61;
    margin-bottom: 10px;
}

.right-column .description {
    text-align: center;
    font-size: 14px;
    color: #d1d1d1;
    margin-bottom: 20px;
}

/* Estilo do Formulário */
.equipment-form input,
.equipment-form textarea,
.equipment-form select {
    width: 70%;
    margin-left: 108px;
    padding: 12px 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.equipment-form textarea {
    resize: none;
}

.equipment-form select {
    font-size: 14px;
    color: #333;
}

/* Foco nos Campos */
.equipment-form input:focus,
.equipment-form textarea:focus,
.equipment-form select:focus {
    border-color: #ff6f61;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
}

/* Botão de Envio */
.equipment-form button {
    background-color: #ff6f61;
    margin-left: 250px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.equipment-form button:hover {
    background-color: #e85a4f;
    box-shadow: 0 4px 10px rgba(232, 90, 79, 0.5);
}

/* Imagem de Upload */
.left-column .imagemdemo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px dashed #ff6f61;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.left-column .imagemdemo:hover {
    border-color: #e85a4f;
}

.left-column .upload-hint {
    margin-top: 10px;
    font-size: 14px;
    color: #d1d1d1;
}

/* Mobile Responsivo */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 15px;
    }

    .left-column,
    .right-column {
        width: 100%;
        padding: 10px;
    }

    .right-column h2 {
        font-size: 20px;
    }

    .equipment-form input,
    .equipment-form textarea,
    .equipment-form select {
        font-size: 14px;
    }

    .equipment-form button {
        font-size: 14px;
    }
}


button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
    transform: translate(195%, 50%);
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000000;
    border-radius: 1.625rem;
    margin-top:70px;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: auto;
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-left: 0.125rem solid #fff;
    transform: rotate(-45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 1px;
    left: 0;
    right: 23%;
    bottom: 0;
    padding: 0.71rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    margin-top:70px;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(-1rem, 0); /* Ajusta o deslocamento para a esquerda */
}

button:hover .button-text {
    color: #fff;
    margin-top:70px;
}

.elementers {
    margin-top: -4%;
}


