@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 1vh;
    width: 100%;
    z-index: 10; /* Garante que o header fique acima de outros elementos */
    position: relative; /* Permite que o header não seja sobreposto */
}

.logo {
    width: 15vw;
    margin-left: 3vw;
}

nav {
    transform: translate(15%, 10%);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 9vw;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2vw;
    cursor: pointer; /* Garante que o cursor indique um link clicável */
}

nav ul li a:hover {
    text-decoration: underline;
}

.title-container {
    margin-left: 17%;
    margin-top: 2%;
    padding-top: 0.5%;
}

.search-container {
    position: relative;
    width: 30%; /* Ajuste conforme necessário */
    transform: translate(12%, 110.5%);
}

.calendar-container {
    width: 70%; /* Diminuído para 60% */
    height: auto; /* Altura automática */
    margin: 30px auto; /* Diminuído para 30px */
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); /* Sombra mais suave */
    border-radius: 12px; /* Bordas arredondadas mais suaves */
    font-size: 25px; /* Diminuído para 20px */
    color: rgb(0, 0, 0);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Diminuído para 20px */
    background-color: #b01e23;
    padding: 10px; /* Adicionado padding */
    border-radius: 8px; /* Bordas arredondadas */
}

.calendar-header button {
    background-color: #b01e23;
    color: #ffffff;
    border: none; /* Removido a borda */
    font-weight: bold;
    padding: 8px; /* Diminuído para 8px */
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; /* Diminuído para 20px */
    transition: background-color 0.3s; /* Adicionado transição */
}

.calendar-header button:hover {
    background-color: #9c161a; /* Cor de fundo ao passar o mouse */
}

.calendar-header span {
    font-size: 28px; /* Diminuído para 28px */
    font-weight: bold;
    color: #ffffff;
}

.calendar-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px; /* Diminuído para 5px */
}

.calendar-table th {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px; /* Bordas arredondadas */
}

.calendar-table td {
    text-align: center;
    padding: 10px; /* Diminuído para 10px */
    cursor: pointer;
    border-radius: 6px; /* Bordas arredondadas */
    border: 1px solid #ccc; /* Borda mais suave */
    transition: background-color 0.2s, border-color 0.2s; /* Adicionada transição */
}

.calendar-table td:hover {
    background-color: #e9e9e9; /* Cor de fundo ao passar o mouse */
    border-color: #888; /* Cor da borda ao passar o mouse */
}

.calendar-table td.event-day {
    background-color: #b01e23;
    color: white;
    border-color: #222;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 300px;
    border-radius: 10px;
    border-color: #222;
}

.popup-content {
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
}

.popup input {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
}

#saveEvent,
#deleteEvent {
    margin-top: 10px;
    padding: 8px;
    background-color: #000000;
    color: white;
    font-weight: bold;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#deleteEvent {
    background-color: #b01e23;
}

#saveEvent:hover,
#deleteEvent:hover {
    opacity: 0.8;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
    transform: translate(169%, 15%);
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000000;
    border-radius: 1.625rem;
    margin-top:20px;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: auto;
    right: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    left: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-left: 0.125rem solid #fff;
    transform: rotate(-45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 1px;
    left: 0;
    right: 23%;
    bottom: 0;
    padding: 0.71rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    margin-top:20px;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(-1rem, 0); /* Ajusta o deslocamento para a esquerda */
}

button:hover .button-text {
    color: #fff;
    margin-top:20px;
}

.search-container {
    position: relative;
    width: 30%; /* Ajuste conforme necessário */
    transform: translate(197%, -181%);
}

.search-bar {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    color: gray;
    border-radius: 60px;
    padding-left: 40px; /* Ajuste o padding para dar espaço ao ícone */
}

.search-container i {
    position: absolute;
    left: 10px; /* Ajuste conforme necessário */
    top: 50%;
    transform: translateY(-50%);
    color: gray;
}

.download-button {
    position: relative;
    border-width: 0;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px; /* Bordas mais arredondadas */
    z-index: 1;
    margin-top: 40px;
    margin-left: 1110px;
    overflow: hidden; /* Evita que o conteúdo saia do botão */
}

.download-button .docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 40px;
    padding: 0 20px;
    border-radius: 8px;
    z-index: 1;
    background-color: #ec1c24; /* Azul moderno */
    border: solid 1px #ec1c24; /* Azul escuro para bordas */
    transition: all 0.3s ease-in-out;
    color: white;

}

.download-button:hover {
    box-shadow:
        rgba(0, 0, 0, 0.25) 0px 10px 20px,
        rgba(0, 0, 0, 0.12) 0px -5px 15px,
        rgba(0, 0, 0, 0.12) 0px 3px 5px,
        rgba(0, 0, 0, 0.17) 0px 8px 10px,
        rgba(0, 0, 0, 0.09) 0px -2px 4px;
}

.download {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    z-index: -1;
    border-radius: 8px;
    transform: translateY(0%);
    background-color: #ff6347; /* Vermelho-tomate */
    border: solid 1px #ff4500; /* Vermelho mais escuro para bordas */
    transition: all 0.5s cubic-bezier(0.150, 0, 0.260, 1);
}

.download-button:hover .download {
    transform: translateY(100%);
}

.download svg polyline,
.download svg line {
    animation: docs 1s infinite;
}

@keyframes docs {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(0%);
    }
}
